{
  "name": "KAIST Remote Library (unofficial)",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Provide remote access for KAIST library",
  "author": {
    "email": "make@kaist.ac.kr"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*"]
}
